<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Activity.ReservasiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1500dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1500dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginTop="456dp"
                android:text="ID Kamar"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtbooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginTop="263dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginTop="377dp"
                android:layout_weight="1"
                android:text="Jumlah Kamar"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtjmlh_anak"
                android:layout_alignTop="@+id/textView18"
                android:layout_weight="1"
                android:text="Jumlah Anak"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView18"
                android:layout_marginEnd="36dp"
                android:layout_weight="1"
                android:text="Jumlah Dewasa"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txttgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginTop="341dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="216dp"
                android:text="ID Booking"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginTop="298dp"
                android:text="Tanggal Reservasi"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtjmlh_kamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginTop="412dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtjmlh_anak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/txtjmlh_dewasa"
                android:layout_marginStart="129dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtjmlh_dewasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView20"
                android:layout_alignTop="@+id/txtjmlh_kamar"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_edit2"
                android:layout_width="280dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="134dp"
                android:background="@drawable/buttonshape3"
                android:padding="5dp"
                android:text="Ubah Reservasi" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_done"
                android:layout_width="280dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="78dp"
                android:background="@drawable/buttonshape"
                android:padding="5dp"
                android:text="Profil" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_batal"
                android:layout_width="280dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="22dp"
                android:background="@drawable/buttonshape2"
                android:padding="5dp"
                android:text="Batal Reservasi" />

            <TextView
                android:id="@+id/txtid_kamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="493dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtharga_kamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="559dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="527dp"
                android:text="Nama Kamar"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="601dp"
                android:text="Fasilitas"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtfasilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="630dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="960dp"
                android:text="Harga Kamar"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtlala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="990dp"
                android:fontFamily="serif"
                android:text="Rp. "
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtharga_kamar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/txtlala"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="990dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="1030dp"
                android:text="Tanggal Menginap"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txttgl_menginap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="1060dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="1100dp"
                android:text="Tanggal Selesai"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txttgl_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="1130dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="1170dp"
                android:text="Status Batal : "
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="1173dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:fontFamily="cursive"
            android:text="Grand Atma Hotel"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            app:srcCompat="@drawable/reservasi" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="157dp"
            android:text="Reservasi"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>
</ScrollView>