<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Activity.DetilReservasiAllActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/txtbooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginTop="263dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txttgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginTop="341dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="216dp"
                android:text="ID Booking"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView16"
                android:layout_marginTop="298dp"
                android:text="Tanggal Reservasi"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_done"
                android:layout_width="280dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="22dp"
                android:background="@drawable/buttonshape"
                android:padding="5dp"
                android:text="Detil" />

            <TextView
                android:id="@+id/txtharga_kamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="411dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="376dp"
                android:layout_marginLeft="30dp"
                android:text="Nama Kamar"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="451dp"
                android:layout_marginLeft="30dp"
                android:text="Status Batal : "
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="454dp"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="@android:color/white" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:fontFamily="cursive"
            android:text="Grand Atma Hotel"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            app:srcCompat="@drawable/reservasi" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="157dp"
            android:text="Histori Reservasi"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>
</ScrollView>